#Do not change the key server.port
#Its value port number can be changed
#Include other required configurations here
server.port= {include your server port}
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

